<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<title>Shoppers Drug Mart | beautyBOUTIQUE | Main </title>
<link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="orbit-1.2.3/orbit-1.2.3.css">
     
</head>

<body>

<!--wrapper starts-->
<div id="wrapper">

	<h1><a href="index.html"><img src="img/logo.png" width="250" height="28" alt="beautyBOUTQUE"></a></h1>

    <!--Slider starts here-->
   		<section>
        
        	<div id="featured">
               	<img src="img/MAIN/slider/slider_01_logo.png" width="768" height="1000" alt="vichy">
                <img src="img/MAIN/slider/slider_01_products.jpg" width="768" height="1000" alt="get the latest product info">
                <img src="img/MAIN/slider/slider_02_logo.png" width="768" height="1000" alt="dior">
                <img src="img/MAIN/slider/slider_02_products.jpg" width="768" height="1000" alt="GOLDEN WINTER discover">
                <img src="img/MAIN/slider/slider_03_logo.png" width="768" height="1000" alt="lancome">
                <img src="img/MAIN/slider/slider_03_products.jpg" width="768" height="1000" alt="new DreamTone">   
                <img src="img/MAIN/slider/slider_04_logo.png" width="768" height="1000" alt="nars">
                 <img src="img/MAIN/slider/slider_04_products.jpg" width="768" height="1000" alt="Give Glamour, Latest product info">   
            </div>
            
            
		</section> 

	<nav>
    
    	<h2 id="main_h2">- Select a brand -</h2>
        
    	<div class="brands">
   	    <a href="VICHY/index.html"><img src="img/MAIN/01_vichy.png" width="150" height="75" alt="vichy"></a>
        
        </div>
        
        <div class="brands">
   	    <a href="VICHY/index.html"><img src="img/MAIN/02_dior.png" width="150" height="75" alt="dior"></a>
       
        </div>
        
        <div class="brands">
        <a href="VICHY/index.html"><img src="img/MAIN/03_lancome.png" width="150" height="75" alt="lancome"></a>
       
        </div>
        
        <div class="brands">
        <a href="VICHY/index.html"><img src="img/MAIN/04_nars.png" width="150" height="75" alt="nars"></a>
        
        </div>
        
    
    </nav>



</div>

<!--jquery plugins-->
<script src="js/jquery-1.8.2.min.js"></script>
<script src="orbit-1.2.3/jquery.orbit-1.2.3.min.js" type="text/javascript"></script>
<script>
   $(window).load(function() {
      $('#featured').orbit({
		  animation: 'horizontal-push',     // fade, horizontal-slide, vertical-slide, horizontal-push
		  animationSpeed: 800,             // how fast animations are
		  timer: true,                     // true or false to have the timer
		  advanceSpeed: 5000              // if timer is enabled, time between transitions
 	 });
});
</script>
</body>
</html>
