<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<meta http-equiv="refresh" content="180; URL=../index.html">
<title>Shoppers Drug Mart | beautyBOUTIQUE | Vichy | Before & After Gallery</title>

<link href="../css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="../orbit-1.2.3/orbit-1.2.3.css">
</head>

<body>

<!--wrapper starts-->
<div id="wrapper">

	<h1><a href="index.html"><img src="../img/logo.png" width="250" height="28" alt="beautyBOUTQUE"></a></h1>
    <h2 class="title">Before & After</h2>
    <h3><img src="../img/vichy_logo.png" width="153" height="50" alt="vichy laboratories"></h3>
  

    <!--Slider starts here-->
   		<section>
        
        	<div id="featured">
              	<img src="../img/before_after/before_2.jpg" width="768" height="1000" alt="before and after"> 
    	  	  	<img src="../img/before_after/before_1.jpg" width="768" height="1000" alt="before and after"> 
                <img src="../img/before_after/before_3.jpg" width="768" height="1000" alt="before and after"> 
            </div>
            
            
		</section> 

	<nav class="controls"> 
         <a href="index.html"><img id="home" src="../img/home.png" width="66" height="59" alt="home"></a>
  		
    </nav>



</div>

<!--jquery plugins-->
<script src="../js/jquery-1.8.2.min.js"></script>
<script src="../orbit-1.2.3/jquery.orbit-1.2.3.min.js" type="text/javascript"></script>
<script>
   $(window).load(function() {
      $('#featured').orbit({
		  animation: 'horizontal-push',     // fade, horizontal-slide, vertical-slide, horizontal-push
		  animationSpeed: 800,             // how fast animations are
		  timer: true,                     // true or false to have the timer
		  advanceSpeed: 5000              // if timer is enabled, time between transitions
 	 });
});
</script>
</body>
</html>
